sudo: enabled

services:
  - docker

before_install:
  - docker run --privileged multiarch/qemu-user-static:register --reset

install:
  - docker build -t lyoko17220/fireco-worker .

script:
  - docker run lyoko17220/fireco-worker

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
    docker push lyoko17220/fireco-worker;
    fi